# forge-api-work

./: .gitignore  ForgeWork.sln  README.md
DXFProcessor/: CDXFProcessor.cs  DXFProcessor.csproj
ForgeAPI/ForgeAPI.Autofac/: CFactory.cs  ContainerBuildExtensions.cs  ForgeAPI.Autofac.csproj  JSONContractResolver.cs
ForgeAPI/ForgeAPI.Implementation/: CConstants.cs  CForgeAPIConfiguration.cs  CInputsCommon.cs  COutputsCommon.cs  ForgeAPI.Implementation.csproj
ForgeAPI/ForgeAPI.Implementation/Authentication/: CService.cs  CToken.cs
ForgeAPI/ForgeAPI.Implementation/DataManagement/Buckets/: CService.cs
ForgeAPI/ForgeAPI.Implementation/DataManagement/Buckets/CreateBucket/: CInputs.cs  COutputs.cs  CPermissions.cs  CService.cs
ForgeAPI/ForgeAPI.Implementation/DataManagement/Buckets/DeleteBucket/: CInputs.cs  COutputs.cs  CService.cs
ForgeAPI/ForgeAPI.Implementation/DataManagement/Buckets/GetBuckets/: CBucket.cs  CInputs.cs  COutputs.cs  CService.cs
ForgeAPI/ForgeAPI.Implementation/DataManagement/Objects/: CService.cs
ForgeAPI/ForgeAPI.Implementation/DataManagement/Objects/DownloadObjectURI/: CInputs.cs  COutputs.cs  CService.cs
ForgeAPI/ForgeAPI.Implementation/DataManagement/Objects/UploadObject/: CInputs.cs  COutputs.cs  CService.cs
ForgeAPI/ForgeAPI.Implementation/Extensions/: EnumExtensions.cs
ForgeAPI/ForgeAPI.Implementation/JSONEnumConverters/: CJSONConverter_AccessType.cs  CJSONConverter_OutputFormatType.cs  CJSONConverter_Region.cs  CJSONConverter_RetentionPolicy.cs  CJSONConverter_SVFViewType.cs  CJSONConverter_TranslationStatus.cs
ForgeAPI/ForgeAPI.Implementation/ModelDerivative/Derivatives/: CService.cs
ForgeAPI/ForgeAPI.Implementation/ModelDerivative/Derivatives/AddJob/: CDestinationSettings.cs  CInputDefinition.cs  CInputs.cs  COutputDefinition.cs  COutputFormat.cs  COutputFormat_SVF.cs  COutputs.cs  CService.cs
ForgeAPI/ForgeAPI.Implementation/ModelDerivative/Derivatives/GetManifest/: CDerivative.cs  CDerivativeChild.cs  CInputs.cs  CMessage.cs  COutputs.cs  CService.cs
ForgeAPI/ForgeAPI.Implementation/REST/: CResult.cs  CService.cs
ForgeAPI/ForgeAPI.Implementation/Utility/: CService.cs
ForgeTest/: App.xaml  App.xaml.cs  ForgeTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
InventorConnector/: CConnector.cs  InventorConnector.csproj
InventorLib/: CConstants.cs  CInventorInstance.cs  InventorConnector.cs  InventorLib.csproj
InventorLib/Documents/: CDrawingDocument.cs  CPartDocument.cs
JSONFormatters/: CConstants.cs  JSONFormatters.csproj  MvcBuilderExtensions.cs
JSONFormatters/Expanded/: CContractResolver.cs  CInputFormatter.cs  CMVCOptionsSetup.cs  COutputFormatter.cs
JSONFormatters/Minified/: CContractResolver.cs  CInputFormatter.cs  CMVCOptionsSetup.cs  COutputFormatter.cs
UnitViewer/UnitViewer.API/: Program.cs  Startup.cs  UnitViewer.API.csproj  appsettings.json
UnitViewer/UnitViewer.API/Controllers/: UnitViewerController.cs
UnitViewer/UnitViewer.API/Properties/: launchSettings.json
UnitViewer/UnitViewer.API/Properties/PublishProfiles/: FolderProfile.pubxml
UnitViewer/UnitViewer.API/Swagger/: CConsumesFilter.cs  CProducesFilter.cs  SwaggerConsumesAttribute.cs  SwaggerProducesAttribute.cs
UnitViewer/UnitViewer.Client/: UnitViewer.Client.csproj  angular.json  package-lock.json  package.json  tsconfig.json
UnitViewer/UnitViewer.Client/Properties/: launchSettings.json
UnitViewer/UnitViewer.Client/src/: index.html  main.ts  polyfills.ts  tsconfig.app.json  typings.d.ts
UnitViewer/UnitViewer.Client/src/app/: app.module.ts
UnitViewer/UnitViewer.Client/src/app/_main/: app.component.html  app.component.ts
UnitViewer/UnitViewer.Client/src/app/automation-outputs-viewer/: CArtifact.ts  automation-outputs-viewer.component.html  automation-outputs-viewer.component.ts
UnitViewer/UnitViewer.Client/src/app/forge-viewer/: forge-viewer.component.html  forge-viewer.component.ts
UnitViewer/UnitViewer.Client/src/app/polygon-generator/: CConstants.ts  CUtility.ts  Enums.ts  index.ts
UnitViewer/UnitViewer.Client/src/app/polygon-generator/HollowModel/: C3DRenderOptions_HollowModel.ts  CMOM3DGenerator_HollowModel.ts  index.ts
UnitViewer/UnitViewer.Client/src/app/polygon-generator/SolidModel/: C3DRenderOptions_SolidModel.ts  CMOM3DGenerator_SolidModel.ts  index.ts
UnitViewer/UnitViewer.Client/src/app/polygon-generator/Types/: C3DGeometry.ts  C3DModel.ts  C3DOpening.ts  CEdgeLine.ts  CFacePolygonData.ts  CFaceVectorData.ts  CGeometryCollection.ts  COpeningEdgeProfile.ts  CPolygonData.ts  CRect2D.ts  CRect3D.ts  index.ts
UnitViewer/UnitViewer.Client/src/app/services/: configuration.service.ts  descriptor-store-connector.service.ts  forge-api.service.ts  get-unit.service.ts
UnitViewer/UnitViewer.Client/src/app/types/: CAuthenticationToken.ts
UnitViewer/UnitViewer.Client/src/app/ui/file/: CFileData.ts  file.component.css  file.component.html  file.component.ts
UnitViewer/UnitViewer.Client/src/app/unit-viewer/: CConverters.ts  unit-viewer.component.html  unit-viewer.component.ts
UnitViewer/UnitViewer.Client/src/environments/: environment.prod.ts  environment.ts
_3rdParty/: SpreadsheetGear2012.xml
jci-packages/: @jci-ahu_data.ahu.descriptor-store 3.0.0.tgz  @jci-ahu_data.ahu.descriptor-store.interfaces 3.0.0.tgz  @jci-ahu_data.ahu.descriptors 3.0.0.tgz  @jci-ahu_data.ahu.descriptors.interfaces 3.0.0.tgz  @jci-ahu_data.ahu.enums 3.0.0.tgz  @jci-ahu_data.ahu.model 3.0.10.tgz  @jci-ahu_data.ahu.model-extensions 3.0.8.tgz  @jci-ahu_data.ahu.model-extensions.interfaces 3.0.5.tgz  @jci-ahu_data.ahu.model-factory 3.0.3.tgz  @jci-ahu_data.ahu.model-factory.interfaces 3.0.3.tgz  @jci-ahu_data.ahu.model.interfaces 3.0.6.tgz  @jci-ahu_data.coil.descriptor-store 3.0.0.tgz  @jci-ahu_data.coil.descriptor-store.interfaces 3.0.4.tgz  @jci-ahu_data.coil.descriptors 3.0.0.tgz  @jci-ahu_data.coil.enums 3.0.0.tgz  (+27 more)
(+123 files in other folders)
