<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgeAPI.Implementation\ForgeAPI.Implementation.csproj" />
    <ProjectReference Include="..\ForgeAPI.Interface\ForgeAPI.Interface.csproj" />
  </ItemGroup>

</Project>
